<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-3k-KTq">
                                <rect key="frame" x="12" y="90" width="296" height="111"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-pp-ext">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x82-fC-jHi">
                                        <rect key="frame" x="0.0" y="77" width="296" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOi-eo-lHR">
                                <rect key="frame" x="131" y="207" width="58" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="ye8-Vs-YyW" kind="showDetail" id="rB5-u3-Qxv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKJ-3k-KTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="2sc-zC-iMJ"/>
                            <constraint firstItem="zOi-eo-lHR" firstAttribute="top" secondItem="FKJ-3k-KTq" secondAttribute="bottom" constant="6" id="8YT-lI-mKo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKJ-3k-KTq" secondAttribute="trailing" constant="12" id="b3V-LH-Rqh"/>
                            <constraint firstItem="FKJ-3k-KTq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="cI6-RI-Wld"/>
                            <constraint firstItem="zOi-eo-lHR" firstAttribute="top" secondItem="x82-fC-jHi" secondAttribute="bottom" constant="6" id="fHA-An-9uy"/>
                            <constraint firstItem="zOi-eo-lHR" firstAttribute="centerX" secondItem="x82-fC-jHi" secondAttribute="centerX" id="wnF-Ai-Pyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRj-MG-h2c"/>
                    <connections>
                        <outlet property="passwordTF" destination="x82-fC-jHi" id="QO3-7F-wet"/>
                        <outlet property="usernameTF" destination="LdO-pp-ext" id="2Pw-8k-jna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.125" y="62.323943661971832"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="el1-AW-bKn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ye8-Vs-YyW" customClass="WelcomeViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qn6-v0-MHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Username!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgN-lf-uQ9">
                                <rect key="frame" x="62.5" y="86" width="195" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-li-zrg">
                                <rect key="frame" x="116" y="264" width="88" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutTapped" destination="ye8-Vs-YyW" eventType="touchUpInside" id="hiI-So-v1Z"/>
                                    <segue destination="377-t3-6nf" kind="unwind" unwindAction="unwindFor:" id="mEo-nl-OIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="joV-Sq-z7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CgN-lf-uQ9" firstAttribute="centerX" secondItem="joV-Sq-z7n" secondAttribute="centerX" id="2Y9-8F-unq"/>
                            <constraint firstItem="pe2-li-zrg" firstAttribute="centerX" secondItem="joV-Sq-z7n" secondAttribute="centerX" id="fs3-jy-pbF"/>
                            <constraint firstItem="CgN-lf-uQ9" firstAttribute="top" secondItem="joV-Sq-z7n" secondAttribute="top" constant="86" id="hSp-td-AM0"/>
                            <constraint firstItem="pe2-li-zrg" firstAttribute="top" secondItem="CgN-lf-uQ9" secondAttribute="bottom" constant="152" id="z0t-hb-Jej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TsA-dX-PvI"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="CgN-lf-uQ9" id="RBP-Eq-QT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWi-AD-O76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="377-t3-6nf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1743.75" y="61.267605633802816"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
